<div class="container">
  <div class="row">
    <div class="col-md-12 mx-auto mt-5">
      <h2 class="text-center">Angular Bootstrap Smooth Scroll</h2>
    </div>
  </div>

  <!-- Basic Examples -->
  <div class="row">
    <div class="col-md-12 mx-auto text-center mt-5">
      <h4 id="top" class="text-center">Basic Examples</h4>
      <!--Navigation links with a Smooth SCroll effect-->
      <ul class="list-unstyled">
        <li>
          <h5>
            <a mdbPageScroll href="#test1">Click to scroll to section 1</a>
          </h5>
        </li>
        <br>
        <li>
          <h5>
            <a mdbPageScroll href="#test2">Click to scroll to section 2</a>
          </h5>
        </li>
        <br>
      </ul>

      <!--Dummy sections with IDs coressponding with the links above-->
      <div style="margin-top: 100vh" id="test1">
        <h3>Section 1</h3>
        <a mdbPageScroll href="#top">Back to the top</a>
      </div>

      <div style="margin-top: 100vh" id="test2">
        <h3>Section 2</h3>
        <a mdbPageScroll href="#top">Back to the top</a>
      </div>
    </div>
  </div>
  <!-- Basic Examples -->
</div>