// Modals
// Styles for body
body {
  &.modal-open {
    overflow: auto;
  }
  &.scrollable {
    overflow-y: auto;
  }
}

// *** ENHANCED BOOTSTRAP MODALS ***///
// General styles
.modal-dialog {
  .modal-content {
    box-shadow: $z-depth-1-half;
    border: 0;
    border-radius: $border-radius-base;
    .modal-header {
      border-top-left-radius: $border-radius-base;
      border-top-right-radius: $border-radius-base;
    }
  }
  // Cascading modals
  &.cascading-modal {
    margin-top: 10%;
    .close {
      opacity: 1;
      text-shadow: none;
      color: $white-base;
      outline: 0;
    }
    // Cascading header
    .modal-header {
      box-shadow: $z-depth-1-half;
      margin: $cascading-modal-margin-top $cascading-modal-margin-right
        $cascading-modal-margin-bottom $cascading-modal-margin-left;
      border: none;
      border-radius: $border-radius-base;
      padding: $cascading-modal-padding;
      text-align: center;
      .close {
        margin-right: $cascading-modal-close-margin-right;
      }
      .title {
        margin-bottom: 0;
        width: 100%;
        font-size: $cascading-modal-font-size;
        .fas,
        .fab,
        .far {
          margin-right: $cascading-modal-fa-margin-right;
        }
      }
      .social-buttons {
        margin-top: $cascading-modal-social-margin-top;
        a {
          font-size: $cascading-modal-a-font-size;
        }
      }
    }
    // Cascading tabs nav
    .modal-c-tabs {
      .md-tabs {
        box-shadow: $z-depth-1;
        margin: $cascading-modal-tabs-margin-top $cascading-modal-tabs-margin-x 0
          $cascading-modal-tabs-margin-x;
        display: flex;
        li {
          flex: 1;
          a {
            text-align: center;
          }
        }
      }
      .tab-content {
        padding: $cascading-modal-tabs-padding-top 0 0 0;
        box-shadow: unset;
      }
      //.md-tabs {
      //  border-radius: $md-card-border-radius;
      //  .nav-item {
      //    .nav-link {
      //      border-radius: $md-card-border-radius;
      //      background-color: inherit;
      //      color: $white-base;
      //    }
      //  }
      //}
    }
    // Footer customization
    .modal-body,
    .modal-footer {
      padding-left: $modal-body-padding-left;
      padding-right: $modal-body-padding-right;
      color: $grey-darken-2;
      .additional-option {
        margin-top: $modal-body-margin-top;
        text-align: center;
      }
    }
    // Cascading avatar
    &.modal-avatar {
      margin-top: $modal-avatar-margin-top;
      .modal-header {
        box-shadow: none;
        @extend .img-fluid;
        margin: $modal-avatar-header-margin-top 0 $modal-avatar-header-margin-bottom;
        img {
          width: $modal-avatar-img-width;
          box-shadow: $z-depth-2;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
  // Modal notify
  &.modal-notify {
    .heading {
      margin: 0;
      padding: $modal-notify-heading-padding;
      font-size: $modal-notify-font-size;
      color: $white-base;
    }
    .modal-header {
      box-shadow: $z-depth-1;
      border: 0;
    }
    .close {
      opacity: 1;
    }
    .modal-body {
      padding: $modal-notify-body-padding;
      color: $grey-darken-2;
    }
    @each $name, $color in $basic {
      &.modal-#{$name} {
        .modal-header {
          background-color: $color;
        }
        .fas,
        .fab,
        .far {
          color: $color;
        }
        .badge {
          background-color: $color;
        }
        .btn {
          .fas,
          .fab,
          .far {
            color: #fff;
          }
          &.btn-outline-#{$name} {
            .fas,
            .fab,
            .far {
              color: $color;
            }
          }
        }
      }
    }
  }
}

// Position & Size
.modal {
  padding-right: 0 !important;
  .modal-dialog {
    @media (min-width: 768px) {
      &.modal-top {
        top: 0;
      }
      &.modal-left {
        left: 0;
      }
      &.modal-right {
        right: 0;
      }
      &.modal-bottom {
        bottom: 0;
      }
      &.modal-top-left {
        top: $modal-distance;
        left: $modal-distance;
      }
      &.modal-top-right {
        top: $modal-distance;
        right: $modal-distance;
      }
      &.modal-bottom-left {
        bottom: $modal-distance;
        left: $modal-distance;
      }
      &.modal-bottom-right {
        bottom: $modal-distance;
        right: $modal-distance;
      }
    }
  }
  &.fade {
    &.top:not(.show) .modal-dialog {
      transform: $modal-fade-top-transform;
    }
    &.left:not(.show) .modal-dialog {
      transform: $modal-fade-left-transform;
    }
    &.right:not(.show) .modal-dialog {
      transform: $modal-fade-right-transform;
    }
    &.bottom:not(.show) .modal-dialog {
      transform: $modal-fade-bottom-transform;
    }
  }
  @media (min-width: $medium-screen) {
    &.modal-scrolling {
      position: relative;
      .modal-dialog {
        position: fixed;
        z-index: 1050;
      }
    }
    &.modal-content-clickable {
      top: auto;
      bottom: auto;
      .modal-dialog {
        position: fixed;
      }
    }
    .modal-fluid {
      width: 100%;
      max-width: 100%;
      .modal-content {
        width: 100%;
      }
    }
    .modal-frame {
      position: absolute;
      margin: 0 !important;
      width: 100%;
      max-width: 100% !important;
      &.modal-bottom {
        bottom: 0;
      }
      &.modal-dialog {
        height: inherit;
      }
    }
    .modal-full-height {
      position: absolute;
      display: flex;
      margin: 0;
      width: $modal-width;
      min-height: 100%;
      height: auto;
      min-height: 100%;
      top: 0;
      right: 0;
      &.modal-top,
      &.modal-bottom {
        display: block;
        width: 100%;
        max-width: 100%;
        height: auto;
      }
      &.modal-top {
        bottom: auto;
      }
      &.modal-bottom {
        min-height: 0;
        top: auto;
      }
      .modal-content {
        width: 100%;
      }
      &.modal-lg {
        width: 90%;
        max-width: 90%;
        @media (min-width: $medium-screen) {
          width: $modal-full-height-medium-screen;
          max-width: $modal-full-height-medium-screen;
        }
        @media (min-width: $large-screen) {
          width: $modal-full-height-large-screen;
          max-width: $modal-full-height-large-screen;
        }
      }
    }
    .modal-side {
      position: absolute;
      bottom: $modal-distance;
      right: $modal-distance;
      margin: 0;
      width: $modal-width;
    }
  }
}

// Angular styles
/* You can add global styles to this file, and also import other style files */

// Distance
$modal-distance: 10px;
$modal-info-color: #5394ff;
$modal-success-color: #01d36b;
$modal-warning-color: #ff8e38;
$modal-danger-color: #ff4b4b;

// Styles for body
body {
  &.scrollable {
    overflow-y: auto;
  }
}

// *** ENHANCED BOOTSTRAP MODALS ***///
// General styles
.modal-dialog {
  .modal-content {
    // @include border-radius(2px);
    // @extend .z-depth-1-half;
    border: 0;
  }
}

// Position & Size
.modal {
  padding-right: 0 !important;

  .modal-dialog {
    @media (min-width: 768px) {
      &.modal-top {
        top: 0;
        left: 0;
        right: 0;
      }
      &.modal-left {
        left: 0;
      }
      &.modal-right {
        right: 0;
      }
      &.modal-bottom > .modal-content {
        position: absolute;
        bottom: 0;
      }
      &.modal-top-left {
        top: $modal-distance;
        left: $modal-distance;
      }
      &.modal-top-right {
        top: $modal-distance;
        right: $modal-distance;
      }
      &.modal-bottom-left {
        left: $modal-distance;
        bottom: $modal-distance;
      }
      &.modal-bottom-right {
        right: $modal-distance;
        bottom: $modal-distance;
      }
    }
  }

  .modal-side {
    &.modal-top {
      top: 0;
    }

    &.modal-left {
      left: 0;
    }

    &.modal-right {
      right: 0;
    }

    &.modal-bottom {
      bottom: 0;
    }

    &.modal-top-left {
      top: $modal-distance;
      left: $modal-distance;
    }

    &.modal-top-right {
      top: $modal-distance;
      right: $modal-distance;
    }

    &.modal-bottom-left {
      left: $modal-distance;
      bottom: $modal-distance;
    }

    &.modal-bottom-right {
      right: $modal-distance;
      bottom: $modal-distance;
    }
  }

  &.fade {
    &.top:not(.show) .modal-dialog {
      transform: translate3d(0, -25%, 0);
    }

    &.left:not(.show) .modal-dialog {
      transform: translate3d(-25%, 0, 0);
    }

    &.right:not(.show) .modal-dialog {
      transform: translate3d(25%, 0, 0);
    }

    &.bottom:not(.show) .modal-dialog {
      transform: translate3d(0, 25%, 0);
    }

    &.in {
      opacity: 1;

      .modal-dialog {
        // -webkit-transform: translate(0, 0);
        transform: translate(0, 0);

        .relative {
          display: inline-block;
          // transform: translate3d(0, 0, 0);
        }
      }
    }
  }

  &.modal-scrolling {
    position: relative;

    .modal-dialog {
      position: fixed;
      z-index: 1050;
    }
  }

  &.modal-content-clickable {
    top: auto;
    bottom: auto;

    .modal-dialog {
      position: fixed;
    }
  }

  .modal-fluid {
    width: 100%;
    max-width: 100%;

    .modal-content {
      width: 100%;
    }
  }

  .modal-frame {
    position: absolute;
    width: 100%;
    max-width: 100%;
    margin: 0;
    @media (max-width: 767px) {
      padding: 0.5rem;
    }
    &.modal-bottom {
      bottom: 0;
    }
  }

  .modal-full-height {
    display: flex;
    position: absolute;
    width: 400px;
    min-height: 100%;
    margin: 0;
    top: 0;
    // bottom: 0;
    right: 0;
    @media (max-width: 576px) {
      width: 100%;
      padding: 0.5rem;
    }

    @media (max-width: 992px) {
      width: 100%;
      height: unset;
      position: unset;
    }

    &.modal-top,
    &.modal-left,
    &.modal-right {
      @media (max-width: 992px) {
        margin: 1.75rem auto;
        min-height: unset;
      }
    }

    &.modal-bottom {
      @media (max-width: 768px) {
        margin-top: 1.75rem;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        margin-bottom: 1.75rem;
        .modal-content {
          bottom: 1rem;
        }
      }
    }

    &.modal-top,
    &.modal-bottom,
    &.modal-left,
    &.modal-right {
      @media (max-width: 992px) {
        margin-left: auto;
        margin-right: auto;
      }
    }

    &.modal-top,
    &.modal-bottom {
      display: block;
      width: 100%;
      height: auto;
    }
    &.modal-top {
      bottom: auto;
    }

    &.modal-bottom {
      bottom: 0;
    }

    .modal-content {
      width: 100%;
    }

    &.modal-lg {
      max-width: 90%;
      width: 90%;
      @media (min-width: 992px) {
        max-width: 800px;
        width: 800px;
      }
      @media (min-width: 1200px) {
        max-width: 1000px;
        width: 1000px;
      }
    }
  }

  .modal-side {
    position: absolute;
    right: $modal-distance;
    bottom: $modal-distance;
    margin: 0;
    min-width: 100px;
    @media (max-width: 768px) {
      padding-left: 0.5rem;
    }
  }
}

// Styles
.modal-dialog {
  // Cascading modals
  &.cascading-modal {
    margin-top: 10%;
    // Cascading header
    .modal-header {
      text-align: center;
      margin: -2rem 1rem 1rem 1rem;
      padding: 1.5rem;
      border: none;
      flex-direction: column;
      // @extend .z-depth-1-half;
      // @include border-radius(3px);
      .close {
        margin-right: 2.5rem;
      }

      &.white-text {
        .close {
          color: #fff;
          opacity: 1;
        }
      }

      .title {
        width: 100%;
        margin-bottom: 0;
        font-size: 1.25rem;

        .fa {
          margin-right: 9px;
        }
      }

      .social-buttons {
        margin-top: 1.5rem;

        a {
          font-size: 1rem;
        }
      }
    }

    // Cascading tabs nav
    .modal-c-tabs {
      .md-tabs {
        margin: -1.5rem 1rem 0 1rem;
        // @extend .z-depth-1;
      }

      .tab-content {
        padding: 1.7rem 0 0 0;
      }
    }

    // Footer customization
    .modal-body,
    .modal-footer {
      color: #616161;
      padding-right: 2rem;
      padding-left: 2rem;

      .additional-option {
        text-align: center;
        margin-top: 1rem;
      }
    }

    // Cascading avatar
    &.modal-avatar {
      margin-top: 6rem;

      .modal-header {
        // @extend .z-depth-0;
        // @extend .img-fluid;
        margin: -6rem 2rem -1rem 2rem;

        img {
          width: 130px;
          // @extend .z-depth-2;
        }
      }
    }
  }

  // Modal notify
  &.modal-notify {
    .heading {
      margin: 0;
      padding: 0.3rem;
      color: #fff;
      font-size: 1.15rem;
    }

    .modal-header {
      // @extend .z-depth-1;
      border: 0;
    }

    .close {
      opacity: 1;
    }

    .modal-body {
      padding: 1.5rem;
      color: #616161;
    }

    .btn-outline-secondary-modal {
      background-color: transparent;
    }

    // Modal info
    &.modal-info {
      .modal-header {
        background-color: $modal-info-color;
      }

      .fa {
        color: $modal-info-color;
      }

      .badge {
        background-color: $modal-info-color;
      }

      .btn-primary-modal {
        background: $modal-info-color;

        &:hover,
        &:focus,
        &:active {
          background-color: lighten($modal-info-color, 5%) !important;
        }

        &.active {
          background-color: darken($modal-info-color, 20%) !important;
          // @extend .z-depth-1-half;
        }
      }

      .btn-outline-secondary-modal {
        border: 2px solid $modal-info-color;
        color: $modal-info-color !important;
      }
    }

    // Modal warning
    &.modal-warning {
      .modal-header {
        background-color: $modal-warning-color;
      }

      .fa {
        color: $modal-warning-color;
      }

      .badge {
        background-color: $modal-warning-color;
      }

      .btn-primary-modal {
        background: $modal-warning-color;

        &:hover,
        &:focus,
        &:active {
          background-color: lighten($modal-warning-color, 5%) !important;
        }

        &.active {
          background-color: darken($modal-warning-color, 20%) !important;
          // @extend .z-depth-1-half;
        }
      }

      .btn-outline-secondary-modal {
        border: 2px solid $modal-warning-color;
        color: $modal-warning-color !important;
      }
    }

    // Modal success
    &.modal-success {
      .modal-header {
        background-color: $modal-success-color;
      }

      .fa {
        color: $modal-success-color;
      }

      .badge {
        background-color: $modal-success-color;
      }

      .btn-primary-modal {
        background: $modal-success-color;

        &:hover,
        &:focus,
        &:active {
          background-color: lighten($modal-success-color, 5%) !important;
        }

        &.active {
          background-color: darken($modal-success-color, 20%) !important;
          // @extend .z-depth-1-half;
        }
      }

      .btn-outline-secondary-modal {
        border: 2px solid $modal-success-color;
        color: $modal-success-color !important;
      }
    }

    // Modal danger
    &.modal-danger {
      .modal-header {
        background-color: $modal-danger-color;
      }

      .fa {
        color: $modal-danger-color;
      }

      .badge {
        background-color: $modal-danger-color;
      }

      .btn-primary-modal {
        background: $modal-danger-color;

        &:hover,
        &:focus,
        &:active {
          background-color: lighten($modal-danger-color, 5%) !important;
        }

        &.active {
          background-color: darken($modal-danger-color, 20%) !important;
          // @extend .z-depth-1-half;
        }
      }

      .btn-outline-secondary-modal {
        border: 2px solid $modal-danger-color;
        color: $modal-danger-color !important;
      }
    }
  }
}

.modal-sm .modal-content {
  margin: 0 auto;
  max-width: 300px;
}

@media (min-width: 768px) {
  .modal-sm {
    // max-width: 100%;
    max-width: 300px;
  }
}

.modal .modal-fluid,
.modal .modal-frame {
  width: 100%;
  max-width: 100%;
}

/*********************
 Modals
**********************/

// Modal Login & Modal Register
.modal-ext .modal-content {
  .modal-header {
    text-align: center;
  }

  .options {
    float: left;
  }

  .modal-body .text-xs-center fieldset {
    margin-top: 20px;
  }

  .call {
    margin-top: 1rem;
  }

  .modal-body {
    padding: 2rem 2rem 1rem 2rem;
  }
}

.modal-content:not(.card-image) {
  .close {
    position: absolute;
    right: 15px;
  }
}

// Modal Cart
.modal-cart {
  li p {
    margin: 5px;
    font-weight: 400;

    .badge {
      margin-left: 10px;
      margin-top: 3px;
      font-weight: 400;
      position: absolute;
    }

    .quantity {
      font-size: 16px;
      margin-right: 7px;
      font-weight: 300;
    }
  }

  .cartPageLink {
    margin-left: 10px;

    a {
      text-decoration: underline;
      color: #666;
    }
  }

  .total {
    float: right;
    font-weight: 400;
  }
}

// Modals normalize
.cf-phone {
  margin-left: 7px;
}

// Container that the modal scrolls within
.side-modal {
  position: fixed;
  width: 400px;
  height: 100%;
  width: 100%;
  z-index: 9999;
  // Shell div to position the modal with bottom padding
  .modal-dialog {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 400px;
    margin: 10px;
    // @extend .z-depth-1-half;
    @media (max-width: 760px) {
      display: none;
    }
  }

  // Actual modal
  .modal-header {
    padding: 1rem;

    .heading {
      margin: 0;
      padding: 0;
    }
  }

  .modal-content {
    border: none;
  }

  // Modal background
}
.modal-dynamic > :first-child {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.side-modal.fade:not(.show) .modal-dialog {
  -webkit-transform: translate3d(25%, 0, 0);
  transform: translate3d(25%, 0, 0);
}

// Transparent backdrop
.transparent-bd {
  opacity: 0 !important;
}

.modal-backdrop.in {
  opacity: 0.5;
}

.modal-backdrop {
  opacity: 0.5;
}

#exampleModalScroll {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: hidden;
}

.form-dark {
  .card-image {
    background-size: 100%;
  }
}
