{
  "name": "ng-uikit-pro-standard-lib",
  "version": "7.2.0",
  "license": "SEE LICENSE IN <license.pdf>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "remove-demo-unix": "rm -rf projects && rm angular.json && mv angular-clean.json angular.json",
    "remove-demo-windows": "rmdir /s /q projects && del angular.json && ren angular-clean.json angular.json"
  },
  "//": "git+https://oauth2:REPLACE_WITH_YOUR_TOKEN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "^7.2.0-rc.0",
    "@angular/common": "^7.2.0-rc.0",
    "@angular/core": "^7.2.0-rc.0",
    "@angular/forms": "^7.2.0-rc.0",
    "@angular/http": "^7.2.0-rc.0",
    "@angular/platform-browser": "^7.2.0-rc.0",
    "@angular/platform-browser-dynamic": "^7.2.0-rc.0",
    "@angular/platform-server": "^7.2.0-rc.0",
    "ngx-facebook": "2.4.0",
    "angular5-csv": "0.2.10",
    "@angular/router": "^7.2.0-rc.0",
    "chart.js": "2.7.3",
    "classlist.js": "1.1.x",
    "core-js": "2.5.7",
    "easy-pie-chart": "2.1.x",
    "font-awesome": "4.7.x",
    "hammerjs": "2.0.x",
    "jarallax": "^1.10.3",
    "ng-uikit-pro-standard": "file:ng-uikit-pro-standard-7.2.0.tgz",
    "rxjs": "^6.0.0",
    "screenfull": "3.3.x",
    "smoothscroll-polyfill": "0.4.3",
    "web-animations-js": "2.3.x",
    "zone.js": "0.8.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.3",
    "@angular/cli": "^7.2.0-rc.0",
    "@angular/compiler": "^7.2.0-rc.0",
    "@angular/compiler-cli": "^7.2.0-rc.0",
    "@angular/language-service": "^7.2.0-rc.0",
    "@types/jasmine": "3.3.0",
    "@types/node": "~10.12.10",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "webpack": "^4.3.0"
  }
}
